In [1]:
import pandas as pd

In [2]:
location_data = pd.read_csv('Lending-company.csv', usecols = ['StringID', 'Location', 'Region'], index_col = 'StringID')
location_data.head()

             Location    Region
StringID
LoanID_1   Location 3  Region 2
LoanID_2   Location 6  Region 6
LoanID_3   Location 8  Region 3
LoanID_4  Location 26  Region 2
LoanID_5  Location 34  Region 3

In [5]:
filename = 'Lending-company-single-column-data.csv'
my_csv_data = pd.read_csv(filename)
my_csv_data.head()

  LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0  1,LoanID_1,Product B,Female,Location 3,Region ...
1  2,LoanID_2,Product D,Female,Location 6,Region ...
2  3,LoanID_3,Product B,Male,Location 8,Region 3,...
3  4,LoanID_4,Product A,Male,Location 26,Region 2...
4  5,LoanID_5,Product B,Female,Location 34,Region...

In [6]:
my_csv_data = pd.read_csv(filename, sep = '\,')
my_csv_data.head()

C:\Users\63999\AppData\Local\Temp\ipykernel_11748\966447011.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  my_csv_data = pd.read_csv(filename, sep = '\,')

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,"LoanStatus"""
0,"""1",LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,"Active"""
1,"""2",LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,"Active"""
2,"""3",LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,""""
3,"""4",LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,"Active"""
4,"""5",LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,"Active"""

In [7]:
my_csv_data = pd.read_csv(filename, sep = '\,', engine = 'python')
my_csv_data.head()

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,"LoanStatus"""
0,"""1",LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,"Active"""
1,"""2",LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,"Active"""
2,"""3",LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,""""
3,"""4",LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,"Active"""
4,"""5",LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,"Active"""

In [8]:
my_csv_data = pd.read_csv(filename, delimiter = '\,', engine = 'python')
my_csv_data.head()

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,"LoanStatus"""
0,"""1",LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,"Active"""
1,"""2",LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,"Active"""
2,"""3",LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,""""
3,"""4",LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,"Active"""
4,"""5",LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,"Active"""